# SimpleV2Ray

./: .gitignore  README.md  SimpleV2Ray.sln
SimpleV2Ray/: BinarySizeFormatter.cs  ConsoleNative.cs  DoubleBufferedStatsBuilder.cs  Logger.cs  Native.cs  OutboundStats.cs  Program.cs  SimpleV2Ray.csproj  SystemProxy.cs  V2RayConfig.cs  V2RayProxyClient.cs  config.json
SimpleV2Ray/Properties/PublishProfiles/: FolderProfile.pubxml
