<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="v2ray-core\v2ctl.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="v2ray-core\v2ray.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="Archive" AfterTargets="Publish" Condition="$(PublishSingleFile)">
	 <ItemGroup>
	  <Archive Include="$(PublishDir)*.*" />
	 </ItemGroup>
  	<Copy SourceFiles="@(Archive)" DestinationFolder="$(PublishDir)pack\$(AssemblyName)" />
  	<MakeDir Directories="$(PublishDir)pack\$(AssemblyName)\v2ray-core" />
	<MakeDir Directories="..\publish"/>
  	<ZipDirectory DestinationFile="..\publish\$(AssemblyName)_$(RuntimeIdentifier).zip" Overwrite="true" SourceDirectory="$(PublishDir)pack\$(AssemblyName)" />
  </Target>

</Project>
