<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="v2ray-core\v2ctl.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="v2ray-core\v2ray.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="Archive" AfterTargets="Publish" Condition="$(PublishSingleFile)">
	 <ItemGroup>
	  <Archive Include="$(PublishDir)SimpleV2Ray.exe" />
	  <Archive Include="$(PublishDir)config.json" />
	 </ItemGroup>
  	<Copy SourceFiles="@(Archive)" DestinationFolder="$(PublishDir)pack\SimpleV2Ray" />
  	<MakeDir Directories="$(PublishDir)pack\SimpleV2Ray\v2ray-core" />
  	<ZipDirectory DestinationFile="$(PublishDir)$(AssemblyName)_$(RuntimeIdentifier).zip" Overwrite="true" SourceDirectory="$(PublishDir)pack\SimpleV2Ray" />
  </Target>

</Project>
